{
  "name": "agentic-coffee-tracker",
  "version": "0.1.0",
  "private": true,
  "description": "Offline-first, AI-powered coffee tracking PWA.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev": "vite",
    "dev:api": "pnpm --filter ./api dev",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:sync": "playwright test --config playwright.sync.config.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:e2e:csp": "playwright test --config playwright.csp.config.ts"
  },
  "dependencies": {
    "@fontsource-variable/fraunces": "^5.3.0",
    "@radix-ui/react-label": "^2.1.15",
    "@radix-ui/react-slot": "^1.3.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "dexie": "^4.4.4",
    "dexie-react-hooks": "^4.4.0",
    "lucide-react": "^1.31.0",
    "pdfjs-dist": "^6.2.108",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "recharts": "^3.10.1",
    "tailwind-merge": "^3.6.0",
    "tailwindcss-animate": "^1.0.7",
    "ulid": "^3.0.2"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@axe-core/react": "^4.12.1",
    "@eslint/js": "^10",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.3",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "@typescript/native": "npm:typescript@^7.0.2",
    "@vitejs/plugin-react": "^6.1.0",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.8.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.4",
    "fake-indexeddb": "^6.2.5",
    "globals": "^17.9.0",
    "jsdom": "^30.0.1",
    "postcss": "^8.5.26",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4.3.3",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "typescript-eslint": "^8.67.0",
    "vite": "^8.2.1",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.10"
  }
}
